# HttpRequest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gzuliyujiang/fallback/: DemoApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/: dependency.gradle  publish.gradle
